productos:

  ---------------------------------------------------------------------
  PRO_ID (PK) |  PRO_NOMBRE |     |    PRO_CDP_ID    |  PRO_PRECIO    |
  ---------------------------------------------------------------------
1             | mesa        |     |      2          |   156000        |  
2             | silla       |     |      3          |   10000         |   
3             | bicicleta   |     |      1          |   550000        | 
4             | celular     |     |      4          |   200000        |
  ---------------------------------------------------------------------



 STOCK
---------------------------------------------------------------------
 STO_ID(PK) |  STO_PRO_ID       |  STO_SDM_ID         |  STO_CANTIDAD|   
------------------------------------------------------|--------------
 1          |   1               |    2                |    1000      | 
 2          |   2               |    2                |    6000      | 
 3          |   4               |    2                |    8500      |
 4          |   2               |    1                |    6500      |
 5          |   3               |    1                |   200000     | 
 6          |   2               |    3                |    2500      |
 --------------------------------------------------------------------


SUCURSALES_DE_MUSIMUNDO
  ------------------------
  |  SDM_ID |  SDM_NOMBRE|    
  ------------------------
  |   1    |    Central  |          
  |   2    |    Bolivar  |      
  |   3    |    AZUL     |
  ------------------------


CATEGORIA_DEL_PRODUCTO
  ---------------------------
  |  CDP_ID   |  CDP_NOMBRE |    
  ---------------------------
  |   2       |    Hogar    |          
  |   1       |   Rodados   |    
  |   4       | Informatica |
  |   3       |    Hogar    |   
  ---------------------------